<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Examen corte 2</title>
    <script src="/js/moneda.js"></script>
</head>
<body>
    <h1>Casa de cambio CASH</h1>
    <div class="contenedor">
        <input type="text" id="cantidad" placeholder="Cantidad">
    <label for="">Moneda Origen</label>
    <select name="monedaori" id="monedaori" onchange="calcular()">
        <option value="pesomx">Pesos Mexicanos</option>
        <option value="dolarAme">Dólar Americano</option>
        <option value="dolarCan">Dólar Canadiense</option>
        <option value="euro">Euro</option>
    </select>
    <label for="">Moneda Destino</label>
    <select name="monedades" id="monedades" onchange="calcular()">
        <option value="pesomx">Pesos Mexicanos</option>
        <option value="dolarAme">Dólar Americano</option>
        <option value="dolarCan">Dólar Canadiense</option>
        <option value="euro">Euro</option>
    </select>
    <input type="number" id="subtotal" placeholder="Subtotal">
    <input type="number" id="totalcomi" placeholder="Total Comisión">
    <input type="number" id="totalpag" placeholder="Total a pagar">
    
    <div class="botones">
        <button id="btnCalcular" onclick="calcular()"> Calcular</button>
        <button id="btnRegistro"> Registro</button>
    </div>

    <button id="btnBorrar" onclick="limpiar()">Borrar</button>

    <table id="myTable">
        <tr>
          <th>Cantidad</th>
          <th>Nombre Origen</th>
          <th>Nombre Destino</th>
          <th>SubTotal</th>
          <th>TotalComision</th>
          <th>TotalPagar</th>
        </tr>
    </table>





    </div>
    
    <div class="footer">
        <footer>
            Salma Yareth Ibarra Flores, 26/10/2022
        </footer>
    </div>
</body>
</html>